import styles from './heartRate.module.scss'
import { useState, MouseEvent, SetStateAction } from 'react'
import { useRecoilValue } from 'recoil'
import cx from 'classnames'

import { userInfoState } from '../state'

import Chart from './HeartRateChart/Chart'
import Button from 'components/Button'
import { getAverageBPM, getDateRange } from './utils'

const HeartBeat = () => {
  const [selectRange, setSelectRange] = useState<string>('시작일')
  const userInfo = useRecoilValue(userInfoState)
  const [startDate, lastDate] = getDateRange(selectRange, userInfo)
  const averageBPM = getAverageBPM(selectRange, userInfo)

  const onClick = (e: MouseEvent<HTMLInputElement>) => {
    if (!e.currentTarget.textContent) return
    setSelectRange(e.currentTarget.textContent)
  }

  const [isClicked, setIsClicked] = useState<string>('start')
  const handleButtonClick = (e: any) => {
    setIsClicked(e.currentTarget.name)
  }

  return (
    <section className={styles.heartRate}>
      <h2>심박수</h2>
      <Chart selectRange={selectRange} userInfo={userInfo} />
      <div className={styles.rangeWrap}>
        <dl>
          <div className={styles.periodBox}>
            <dt>조회기간</dt>
            <dd>
              {startDate} ~ {lastDate}
            </dd>
          </div>
          <div>
            <dt>평균 심박수</dt>
            <dd className={styles.averageContent}>{averageBPM}BPM</dd>
          </div>
        </dl>
        {/*
        <div className={styles.buttonsWrap}>
          <Button size='normal' onClick={onClick}>
            시작일
          </Button>
          <Button size='normal' onClick={onClick}>
            일주일
          </Button>
          <Button size='normal' onClick={onClick}>
            전체
          </Button>
        </div>
        */}
        <div className={styles.buttonsWrapTest}>
          <div className={styles.buttonsBackground}>
            <button
              className={cx({ [styles.startButton]: isClicked === 'start' })}
              type='button'
              name='start'
              onClick={handleButtonClick}
            >
              시작일
            </button>
            <button
              className={cx({ [styles.weekButton]: isClicked === 'week' })}
              type='button'
              name='week'
              onClick={handleButtonClick}
            >
              일주일
            </button>
            <button
              className={cx({ [styles.allButton]: isClicked === 'all' })}
              type='button'
              name='all'
              onClick={handleButtonClick}
            >
              전체
            </button>
          </div>
        </div>
      </div>
    </section>
  )
}

export default HeartBeat
