@use '/src/styles/constants/colors';
@use '/src/styles/mixins/flexbox';
@use '/src/styles/mixins/container';

.heartRate {
  @include container.container;
  width: 540px;
  height: 100%;
  margin-top: 32px;

  h2 {
    margin: 10px 0;
    font-weight: 600;
  }

  .chartWrap {
    margin-bottom: 20px;
    background-color: colors.$GRAY2;
    border-radius: 12px;
  }

  .rangeWrap {
    position: relative;
    padding: 10px 24px;

    dl {
      dt {
        margin-bottom: 10px;
        font-weight: 600;
      }

      dd {
        margin-bottom: 10px;
        color: colors.$TEXT_SECONDARY;
      }

      .periodBox {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;

        dd {
          margin-left: 10px;
          font-size: 14px;
        }
      }

      .averageContent {
        font-size: 20px;
        font-weight: 600;
        color: colors.$TEXT_PURPLE;
      }
    }
  }

  .buttonsWrapTest {
    @include flexbox.flexbox('end');
    position: absolute;
    top: 0;
    right: 24px;

    .buttonsBackground {
      padding: 5px 10px;
      background: colors.$BG_G;
      border-radius: 5px;
    }

    button {
      width: 55px;
      padding: 5px 0;
      color: colors.$TEXT_SECONDARY;
      border-radius: 5px;
    }

    .startButton,
    .weekButton,
    .allButton {
      color: colors.$TEXT_WHITE;
      background: colors.$TEXT_PURPLE;
    }
  }

  .buttonsWrap {
    @include flexbox.flexbox('end');

    * {
      margin-left: 4px;
    }
  }
}
